
resources:
  - ../../base/
commonLabels:
  app: dev-app2-echo-server
#patches:
#  - target:
#      kind: Service
#    patch: |-
#      - op: replace
#        path: /metadata/name
#        value: dev-app1-echo-server-service
#  - target:
#      kind: Ingress
#    patch: |-
#      - op: replace
#        path: /spec/rules/0/host
#        value: dev-echo1.k8s.devlabca.com
#      - op: replace
#        path: /spec/rules/0/http/paths/0/backend/service/name
#        value: dev-app1-echo-server-service

#  - target:
#      - kind: ManagedCertificate
#    patch: |-
#      - op: replace
#        path: /spec/domains/0
#        value: dev-echo1.k8s.devlabca.com