apiVersion: apps/v1
kind: Deployment
metadata:
  name: app2
spec:
  selector:
    matchLabels:
      app: app2
  replicas: 1 # tells deployment to run 1 pods matching the template
  template:
    metadata:
      labels:
        app: app2
    spec:
      containers:
        - name: app2
          image: strm/helloworld-http
          ports:
            - containerPort: 80